{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-192OSC5\\SQL2022;Database=Hospital_MangementDb;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true;"

  }
}
